<?php
// $Id$

/**
 * @file
 * Install and configure Alfresco module.
 */

/**
 * Implementation of hook_install().
 */
function alfresco_install() {
  drupal_install_schema('alfresco');
}

/**
 * Implementation of hook_enable().
 */
function alfresco_enable() {
  
}

/**
 * Implementation of hook_disable().
 */
function alfresco_disable() {
}

/**
 * Implementation of hook_uninstall().
 */
function alfresco_uninstall() {

  // Eliminamos todo los nodos de tipo alfresco_item
  $result = db_query("SELECT nid FROM {node} WHERE type = 'alfresco_item'");
  while ($obj = db_fetch_object($result)) {
    node_delete($obj->nid);
  }

  // Remove the node type.
  node_type_delete('alfresco_item');

  drupal_uninstall_schema('alfresco');
}

/**
 * Implementation of hook_schema().
 */
function alfresco_schema() {
  
  $schema['alfresco'] = array(
    'fields' => array(
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
  
      // Alfresco Node Reference
      'reference' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('vid'),
  );
  
  return $schema;
}
