<?php
// $Id$

/**
 * @file
 * Install and configure Alfresco attach module.
 */

/**
 * Implementation of hook_install().
 */
function alfresco_attach_install() {
  drupal_install_schema('alfresco_attach');
}

/**
 * Implementation of hook_uninstall().
 */
function alfresco_attach_uninstall() {
  drupal_uninstall_schema('alfresco_attach');

  // Remove config variables.
  foreach (node_get_types('names') as $type_name) {
    variable_del('alfresco_attach_'. $type_name);
  }
}

/**
 * Implementation of hook_schema().
 */
function alfresco_attach_schema() {

  $schema['alfresco_attach'] = array(
    'description' => t('Stores attached alfresco item information and table associations.'),
    'fields' => array(
      'aid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => t('Primary Key: The {alfresco_node}.nid.'),
      ),
      'vid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => t('Primary Key: The {node}.vid associated with the attached alfresco item.'),
      ),
      'nid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => t('The {node}.nid associated with the attached alfresco item.'),
      ),
      'description' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
        'description' => t('Description of the attached alfresco item.'),
      ),
      'list' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'size'        => 'tiny',
        'description' => t('Whether the alfresco item should be visibly listed on the node: yes(1) or no(0).'),
      ),
      'weight' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'size'        => 'tiny',
        'description' => t('Weight of this attached alfresco item in relation to other attached in this node.'),
      ),
    ),
    'primary key' => array('aid', 'vid'),
    'indexes' => array(
      'aid' => array('aid'),
      'nid' => array('nid'),
    ),
  );

  return $schema;
}
